# database configuration: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# changing server port
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=inventoryservice
